ς 20.
„ 21.
„ 22.
„ 23.

Caput IV.
ξ 1.

„a
„3,
„4.

THESES .

XI

- Pa
De Apollodoro ............ ῙΞΞΞ
De Anyto . . . . . . . .- ..... 126
De Socrate vaticinante ......... 134
De nonnullis vocabulis ......... 138

DE PLATON E.

De ratione quae intercedit inter Apologiam
Xenophontis et Apologiam Platonis . . . . 143
De Platone scriptore et philosopho docto, literato,

imitatore, plagiario .......... 151
De Hippia maiore .......... 159
De Platone Aristophanis imitatore ..... 167
................. 181

