„ 11.
„ 12.

Caput III.

ἓ

D

„ 10.
„ 11.
.. 12.
„ 13.
„ 14.
„ 15.
„ 16.
„ 17.
„ 18.

„ 19.

X

Pa .
Quaeritur dehorteturne tantum daemonium an 'gg
etiam adhortetur ........... 43
Quo factum sit nt Socrates illam vocem daemo-
nium nominaret ........... 46
Quae ratio intercedat inter Socratis amicos et
Socratis daemonium ......... 49
Nonnullae discrepantiae ..... . . 56

Quomodo factum sit ut accusatores plurali nu-
mero de daemonio loquerentur (καινὰ δαιμόνια) 59

De Socrate Pythagoreorum sodalicii principe . 59
Conclusio ............. 62
SIM1L1A‚ DISSIMILIA.

Introductio ............. 64
De intercessione daemonii ....... 65
De Apologiae commentatione et meditatione . 70
De misericordia movenda ......... 72
De morte potiore ........... 73
Νο11 quoquo modo damnationem esse effu·
giendam .............. 75
De libertate loquendi ......... 77
De vocabulo quod est φωνή ....... 78
De Cliaorephontis itinere ........ 79
De libello accusatorum ......... 86
De Meleto accusatore imperito et ridiculo . . 88
De vocabulis quae sunt ‘ev ἕκαστον ..... 91
De Socrate iuventutis corruptore ..... 92
De Socrate viro laude digno ....... 101
Περὶ παιδείας ............ 106
De amicis Socrati advocatis et pro eo testantibus 112
De amicis Socrati ut aufugiat suadentibus . . 114
De adversariorum, testium, iudicum condem-

nantium iniuria; de damnatione quae non
Socrati sed iudicibus ignominiae est . . . . 116

De Palamede ............ 118

